新增加的需求包括：
美化UI部分，将侧边栏改为顶部图标的形式//或者设置曾横向或竖向的图标工具栏也不错呢，使设计更人性化
浮动栏最外面的div设成absolute 位置偏移用vh啥的 里面的浮动产生的用relative px不就可以控制位置了吗
添加撤销、恢复、保存功能 真的简单
添加喜欢功能（卖个萌吧，机会难得）
具体的顶部图标树：
——————————————————————————————————————————————
收起/展开
新建空白文档
撤销
恢复
保存
设置
	—————— 尺寸
	—————— 颜色
				—————— 画布颜色
								—————— 纯色
								—————— 渐变
				—————— 图形颜色（两个）
	—————— 模式
				—————— 轴对称（选择对称轴）
				—————— 点对称（选择对称点）
				—————— 旋转变换（选择中心点和角度）
				—————— 伸缩变换 
				—————— 不对称（选择中心点）
				—————— 自定义（自定义原点与线性变换矩阵//或者新坐标轴）
喜欢
帮助（在新页面打开吧，要不然别人好几个图都没了很闹心的）
————————————————————————————————————————————————
以上弹出的设置栏由浮动窗口实现
添加通过拖动画布边缘来改变尺寸的实现
在用户尝试需要设置中心点、坐标轴时放置图片帮助
—————————>如果你真的很牛逼，如果你真的是闫佬，做个多页面吧，我相信你自己也清楚你的小班展示其实只是个demo
—————————>那样的话需要添加添加新页面、关闭页面的功能，更改尺寸的功能就可以拿掉了
—————————>在左上角做几个轮播图那样的小圆 来切换页面的方法好像即经济又实惠呢
—————————>同时鼠标悬浮的时候浮现缩略图不是很好吗 绝对能打爆其他组的
—————————>闫佬要想在下周三干掉其他组就要这么做对吧 闫佬绝对可以的
其他：
http://www.jb51.net/article/48576.htm js 改变鼠标形状和样式
http://www.w3school.com.cn/jsref/jsref_obj_array.asp 在做撤销和恢复会用到
http://www.htmleaf.com/ziliaoku/qianduanjiaocheng/201502151385.html canvas保存绘图状态的方法
多页面实现方法设想：其实不难的把 在那个包含canvas的容器里放多个canvas就可以了 反正hide掉的东西不占地方
多页面来个上限把 就11 因为你是11号的生日嘛

最后，别再现有内容上改了 直接新建一个γ版把
或许去学学github挺必要了呢

